# hrms

./: .gitignore  README.md  pom.xml  schema.sql
src/main/java/com/jisiben/hrms/controller/: ApplicationReportController.java  AuthenticationController.java  BranchController.java  CandidateController.java  CompanyController.java  DepartmentController.java  JobApplicationController.java  JobController.java  JobQuotaController.java  LoginController.java  MiscellaneousController.java  UploadController.java  UserController.java
src/main/java/com/jisiben/hrms/controller/common/: AbstractController.java  Controller.java
src/main/java/com/jisiben/hrms/controller/dto/: ApplicationReportDTO.java  BranchDTO.java  CandidateDTO.java  CompanyDTO.java  CompanyReportDTO.java  DepartmentDTO.java  JobApplicationDTO.java  JobDTO.java  JobQuotaDTO.java  MonthlyStuffReportDTO.java  PageableSearchResultDTO.java  PairDTO.java  PersonalReportDTO.java  ResetPasswordDTO.java  SearchResultDTO.java  UserDTO.java
src/main/java/com/jisiben/hrms/controller/dto/common/: DTORoot.java
src/main/java/com/jisiben/hrms/controller/dto/mapper/: ApplicationReportDTOMapper.java  ApplicationReportEntityDTOMapper.java  BranchEntityDTOMapper.java  CandidateDTOMapper.java  CandidateEntityDTOMapper.java  CompanyEntityDTOMapper.java  DepartmentDTOMapper.java  DepartmentEntityDTOMapper.java  JobApplicationDTOMapper.java  JobEntityDTOMapper.java  JobMapper.java  JobQuotaEntityDTOMapper.java  PersonalReportEntityDTOMapper.java  UserEntityDTOMapper.java
src/main/java/com/jisiben/hrms/controller/dto/mapper/common/: Mapper.java
src/main/java/com/jisiben/hrms/controller/dto/mapper/common/impl/: AbstractMapper.java
src/main/java/com/jisiben/hrms/domain/dao/: ApplicationReportDao.java  BranchDao.java  CandidateDao.java  CompanyDao.java  DepartmentDao.java  JobApplicationDao.java  JobDao.java  JobQuotaDao.java  PersonalReportDao.java  UserDao.java
src/main/java/com/jisiben/hrms/domain/dao/bean/: Pair.java
src/main/java/com/jisiben/hrms/domain/dao/common/: Dao.java
src/main/java/com/jisiben/hrms/domain/entity/: ApplicationReport.java  Branch.java  Candidate.java  Company.java  Department.java  Job.java  JobApplication.java  JobQuota.java  PersonalReport.java  ReferralBonus.java  User.java
src/main/java/com/jisiben/hrms/domain/entity/common/: ApplicationReportType.java  Gender.java  JobApplicationStatus.java  JobQuotaType.java  JobType.java  PersistentRoot.java  PersonalReportType.java  ReferralBonusCondition.java  ReferralBonusStatus.java
src/main/java/com/jisiben/hrms/service/: ApplicationReportService.java  BranchService.java  CandidateService.java  CompanyService.java  DepartmentService.java  JobApplicationService.java  JobQuotaService.java  JobService.java  PersonalReportService.java  UserService.java
src/main/java/com/jisiben/hrms/service/bean/: CandidateBean.java
src/main/java/com/jisiben/hrms/service/common/: Service.java
src/main/java/com/jisiben/hrms/service/common/impl/: AbstractService.java
src/main/java/com/jisiben/hrms/service/impl/: ApplicationReportServiceImpl.java  BranchServiceImpl.java  CandidateServiceImpl.java  CompanyServiceImpl.java  DepartmentServiceImpl.java  JobApplicationServiceImpl.java  JobQuotaServiceImpl.java  JobServiceImpl.java  PersonalReportServiceImpl.java  UserDetailsService.java  UserServiceImpl.java
src/main/java/com/jisiben/hrms/util/: Configurations.java  DateConverter.java  EncryptUtil.java
src/main/java/com/jisiben/hrms/util/interceptor/: AppBindingInitializer.java  BusinessExceptionInterceptor.java  UserContextInterceptor.java
src/main/resources/: applicationContext.xml  applicationSecurity.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-ROOT/: index.jsp  login.jsp
src/main/webapp/WEB-ROOT/bootstrap/css/: bootstrap.css  bootstrap.min.css  common.css
src/main/webapp/WEB-ROOT/bootstrap/js/: datepicker-zh-CN.min.js  jquery-min.js  lTable.js
src/main/webapp/WEB-ROOT/common/: alert.jsp  upload.jsp
src/main/webapp/WEB-ROOT/css/: common.css
src/main/webapp/WEB-ROOT/highCharts/: test.html  test.js
src/main/webapp/WEB-ROOT/highCharts/js/: export-data.js  exporting.js  series-label.js
src/main/webapp/WEB-ROOT/html/: addCandidates.jsp  addJobs.jsp  applicationReports.jsp  branch.jsp  branches.jsp  candidate.jsp  candidates.jsp  companies.jsp  company.jsp  department.jsp  departments.jsp  job.jsp  jobApplication.jsp  jobApplications.jsp  jobQuota.jsp  jobQuotas.jsp  jobs.jsp  resetPassword.jsp  user.jsp  userDataMigrate.jsp  users.jsp
src/main/webapp/WEB-ROOT/html/common/: alert.jsp  imageUpload.html
src/main/webapp/WEB-ROOT/html/reports/: branchReport.jsp  branchStuffReport.jsp  companyReport.jsp  personalReport.jsp  personalReport2.jsp  successApplicants.jsp
src/main/webapp/WEB-ROOT/js/: applicationReport.js  branch.js  branchReport.js  branchStuffReport.js  branches.js  candidate.js  candidates.js  common.js  companies.js  company.js  department.js  job.js  jobApplication.js  jobApplications.js  jobQuota.js  jobQuotas.js  jobs.js  personalReport.js  resetPassword.js  user.js  userDataMigrate.js  users.js
src/main/webapp/WEB-ROOT/rvnm/src/: jquery-rvnm.css
