<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jisiben.hrms</groupId>
	<artifactId>hrms</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>hrms</name>
	<url>http://maven.apache.org</url>

	<repositories>  
		<repository>  
			<id>spring-milestones</id>  
			<name>Spring Milestones</name>  
			<url>http://repo.spring.io/milestone</url>  
			<snapshots>  
				<enabled>false</enabled>  
			</snapshots>  
		</repository>  
	</repositories> 

	<properties>    
	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
		<srping.version>4.0.2.RELEASE</srping.version>
		<org.springframework.security.version>4.1.0.RELEASE</org.springframework.security.version>
  		<org.aspectj-version>1.8.1</org.aspectj-version>  
		<slf4j.version>1.7.12</slf4j.version>    
		<log4j.version>1.2.17</log4j.version>    
	</properties>   

  <dependencies>
		<dependency>    
			<groupId>org.springframework</groupId>    
			<artifactId>spring-core</artifactId>    
			<version>${srping.version}</version>    
		</dependency>

		<dependency>    
			<groupId>org.springframework</groupId>    
			<artifactId>spring-context</artifactId>    
			<version>${srping.version}</version>    
		</dependency>    

		<dependency>    
			<groupId>org.springframework</groupId>    
			<artifactId>spring-jdbc</artifactId>    
			<version>${srping.version}</version>    
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.7.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${srping.version}</version>
		</dependency>

	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aspects</artifactId>
		    <version>4.0.2.RELEASE</version>
	    </dependency>

		<dependency>    
			<groupId>org.springframework</groupId>    
			<artifactId>spring-webmvc</artifactId>    
			<version>${srping.version}</version>    
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security.version}</version>
			<scope>runtime</scope>
		</dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${org.springframework.security.version}</version>
        </dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.0-RC1</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>commonj.sdo</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.6</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
			<version>2.9.6</version>
		</dependency>
  
		<dependency>    
			<groupId>junit</groupId>    
			<artifactId>junit</artifactId>    
			<version>4.12</version>  
		</dependency>

		<dependency>  
			<groupId>org.aspectj</groupId>  
			<artifactId>aspectjrt</artifactId>  
			<version>${org.aspectj-version}</version>  
		</dependency>

		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.4</version>
		</dependency>
 
		<dependency>    
			<groupId>javax</groupId>    
			<artifactId>javaee-api</artifactId>    
			<version>7.0</version>    
		</dependency>    
  
		<dependency>    
			<groupId>org.springframework</groupId>    
			<artifactId>spring-test</artifactId>    
			<version>${srping.version}</version>    
		</dependency>    

		<dependency>    
			<groupId>org.springframework</groupId>    
			<artifactId>spring-oxm</artifactId>    
			<version>${srping.version}</version>    
		</dependency>

		<dependency>    
			<groupId>org.springframework</groupId>    
			<artifactId>spring-tx</artifactId>    
			<version>${srping.version}</version>    
		</dependency>    

		<dependency>    
			<groupId>org.springframework</groupId>    
			<artifactId>spring-aop</artifactId>    
			<version>${srping.version}</version>
		</dependency>    

		<dependency>    
			<groupId>org.springframework</groupId>    
			<artifactId>spring-context-support</artifactId>    
			<version>${srping.version}</version>    
		</dependency>

		<dependency>    
			<groupId>org.springframework</groupId>    
			<artifactId>spring-expression</artifactId>    
			<version>${srping.version}</version>
		</dependency>

		<dependency>    
			<groupId>org.springframework</groupId>    
			<artifactId>spring-orm</artifactId>    
			<version>${srping.version}</version>    
		</dependency>

		<dependency>    
			<groupId>org.springframework</groupId>    
			<artifactId>spring-web</artifactId>    
			<version>${srping.version}</version>    
		</dependency>    

		<dependency>    
			<groupId>mysql</groupId>    
			<artifactId>mysql-connector-java</artifactId>    
			<version>5.1.35</version>    
		</dependency>

		<dependency>    
			<groupId>jstl</groupId>    
			<artifactId>jstl</artifactId>    
			<version>1.2</version>    
		</dependency> 

		<dependency>    
			<groupId>log4j</groupId>    
			<artifactId>log4j</artifactId>    
			<version>${log4j.version}</version>    
		</dependency>

		<dependency>    
			<groupId>org.slf4j</groupId>    
			<artifactId>slf4j-api</artifactId>    
			<version>${slf4j.version}</version>    
		</dependency>

		<dependency>    
			<groupId>org.slf4j</groupId>    
			<artifactId>slf4j-log4j12</artifactId>    
			<version>${slf4j.version}</version>    
		</dependency>    
  
		<dependency>    
			<groupId>org.codehaus.jackson</groupId>    
			<artifactId>jackson-mapper-asl</artifactId>    
			<version>1.9.13</version>    
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>24.0-jre</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>    
			<artifactId>commons-fileupload</artifactId>    
			<version>1.3.1</version>    
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>    
			<artifactId>commons-io</artifactId>    
			<version>2.4</version>    
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>    
			<artifactId>commons-codec</artifactId>    
			<version>1.10</version>    
		</dependency>

	    <dependency>
			<groupId>com.github.ozlerhakan</groupId>
			<artifactId>poiji</artifactId>
			<version>1.22.0</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>cn.xiaobai.app</groupId>    -->
<!--			<artifactId>gen</artifactId>    -->
<!--			<version>3.0.1</version>    -->
<!--		</dependency>-->
  </dependencies>
  <build>
	<finalName>hrms</finalName>
	<pluginManagement>
	<plugins>
		<plugin>
			<groupId>org.eclipse.m2e</groupId>
			<artifactId>lifecycle-mapping</artifactId>
			<version>1.0.0</version>
			<configuration>
				<lifecycleMappingMetadata>
					<pluginExecutions>
						<pluginExecution>
							<pluginExecutionFilter>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>aspectj-maven-plugin</artifactId>
								<versionRange>[1.0,)</versionRange>
								<goals>
									<goal>test-compile</goal>
									<goal>compile</goal>
								</goals>
							</pluginExecutionFilter>
							<action>
								<execute />
							</action>
						</pluginExecution>
						<pluginExecution>
							<pluginExecutionFilter>
								<groupId>
									org.apache.maven.plugins
								</groupId>
								<artifactId>
									maven-install-plugin
								</artifactId>
								<versionRange>
									[2.5,)
								</versionRange>
								<goals>
									<goal>install-file</goal>
								</goals>
							</pluginExecutionFilter>
							<action>
								<execute>
									<runOnIncremental>false</runOnIncremental>
								</execute>
							</action>
						</pluginExecution>
					</pluginExecutions>
				</lifecycleMappingMetadata>
			</configuration>
		</plugin>

		<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.5</version>
			<executions>
				<execution>
					<id>copy-xmls</id>
					<phase>process-sources</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${basedir}/target/classes</outputDirectory>
						<resources>
							<resource>
								<directory>${basedir}/src/main/java</directory>
								<includes>
									<include>**/*.xml</include>
								</includes>
							</resource>
						</resources>
						<outputDirectory>${basedir}/target/classes</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
	
</pluginManagement>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>8</source>
				<target>8</target>
			</configuration>
		</plugin>
	</plugins>

	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<includes>
				<include>**/*.properties</include>
				<include>**/*.xml</include>
			</includes>
			<filtering>false</filtering>
		</resource>
		<resource>
			<directory>src/main/java</directory>
			<includes>
				<include>**/*.properties</include>
				<include>**/*.xml</include>
			</includes>
			<filtering>false</filtering>
		</resource>
	</resources>
  </build>
</project>
